REACT_APP_API_ENDPOINT=http://localhost:4020/api/v1

REACT_APP_CAPTCHA_SITE_KEY=6LeTX9cZAAAAABwODS6SUjsQ-y8VGrOhUjf8y697
REACT_APP_CAPTCHA_SECRET_KEY=6LeTX9cZAAAAAKeCbZMwTaX15ldodxxo2Av9SUZC

REACT_APP_STRIPE_PK=pk_test_51HcFOjKLAXZQ7c49zY0T3W00GgfL9QWQzaVfylI1JrvNqDZATjTFYgxnTSvM5B5Hz1l6KDHb0YKMGdTQTuUs7eoj00Agak0I07
REACT_APP_STRIPE_SK=sk_test_51HcFOjKLAXZQ7c49GyWQpr4OHSQRbjbrTAI20E6eG26eFx240tisiE5ZvwIMxr8vx3tG0uYH6DSavNPZtIfEcCia00k6yko4Pi
